templates/demo.jade
doctype html
html(lang="en")
	head
		title Alpha Rouge
		link(rel="stylesheet", href="fonts/css/font-awesome.min.css")
		link(rel="stylesheet", href="css/styles.css")
		script(src="js/scripts.min.js")
	body
		section.nosotrosSection
			ul.carrusel_list
				li.active.img1
				li.img2
				li.img3
				li.img4
			.shadow
				h2 nosotros
			.elem_cont
				.regresar
					i.fa.fa-handshake-o
				.texto
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut sit iure molestias eaque architecto similique. Consequuntur at reiciendis, non adipisci natus libero quia cupiditate facilis est, ea magnam! Accusantium.
		section.serviciosSection
			ul.carrusel_list
				li.active.img1
				li.img2
				li.img3
				li.img4
			.shadow
				h2 servicios
			.elem_cont
				.regresar
					i.fa.fa-handshake-o
		section.clientesSection
			ul.carrusel_list
				li.active.img1
				li.img2
				li.img3
				li.img4
			.shadow
				h2 clientes
			.elem_cont
				.regresar
					i.fa.fa-handshake-o
		section.contactoSection
			ul.carrusel_list
				li.active.img1
				li.img2
				li.img3
				li.img4
			.shadow
				h2 contacto
			.elem_cont
				.regresar
					i.fa.fa-handshake-o
		.logoImage
			img(src="images/logo_demo.png")

demo.html
<!DOCTYPE html><html lang="en"><head><title>Alpha Rouge</title><link rel="stylesheet" href="fonts/css/font-awesome.min.css"><link rel="stylesheet" href="css/styles.css"><script src="js/scripts.min.js"></script></head><body><section class="nosotrosSection"><ul class="carrusel_list"><li class="active img1"></li><li class="img2"></li><li class="img3"></li><li class="img4"></li></ul><div class="shadow"><h2>nosotros</h2></div><div class="elem_cont"><div class="regresar"><i class="fa fa-handshake-o"></i></div><div class="texto"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut sit iure molestias eaque architecto similique. Consequuntur at reiciendis, non adipisci natus libero quia cupiditate facilis est, ea magnam! Accusantium.</p></div></div></section><section class="serviciosSection"><ul class="carrusel_list"><li class="active img1"></li><li class="img2"></li><li class="img3"></li><li class="img4"></li></ul><div class="shadow"><h2>servicios</h2></div><div class="elem_cont"><div class="regresar"><i class="fa fa-handshake-o"></i></div></div></section><section class="clientesSection"><ul class="carrusel_list"><li class="active img1"></li><li class="img2"></li><li class="img3"></li><li class="img4"></li></ul><div class="shadow"><h2>clientes</h2></div><div class="elem_cont"><div class="regresar"><i class="fa fa-handshake-o"></i></div></div></section><section class="contactoSection"><ul class="carrusel_list"><li class="active img1"></li><li class="img2"></li><li class="img3"></li><li class="img4"></li></ul><div class="shadow"><h2>contacto</h2></div><div class="elem_cont"><div class="regresar"><i class="fa fa-handshake-o"></i></div></div></section><div class="logoImage"><img src="images/logo_demo.png"></div></body></html>
