templates/index.jade
doctype html
html(lang="en")
	head
		title pageTitle
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Permanent+Marker")
		link(rel="stylesheet", href="css/styles.css")
		script(src="js/scripts.min.js")
	body
		div.underConstruction
			ul
				li.img1.active
				li.img2
				li.img3
			h2 En constrcción

index.html
<!DOCTYPE html><html lang="en"><head><title>pageTitle</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker"><link rel="stylesheet" href="css/styles.css"><script src="js/scripts.min.js"></script></head><body><div class="underConstruction"><ul><li class="img1 active"></li><li class="img2"></li><li class="img3"></li></ul><h2>En constrcción</h2></div></body></html>
